worker_processes 1; #nginx worker 数量
error_log logs/error.log; #指定错误日志文件路径
events {
worker_connections 1024;
}
http {
server {
#监听端口，若你的6699端口已经被占用，则需要修改
listen 6699;
location / {
default_type text/html;
content_by_lua_block {
ngx.say("HelloWo213rld")
}
}
location /lua {
default_type text/html;
content_by_lua_block {
ngx.say("你好")
}
}

location /lua_mysql {
   default_type 'text/html';
   content_by_lua_block {
    ngx.say("I need no extra escaping here, for example: \r\nblah")
  }
 }
  location /content_by_lua  {
    default_type 'text/html';
    content_by_lua_file E:\lua\Openresty_For_Windows_1.13.5.1001_64Bit\x64\lua_test\script\db.lua;
  }
}
}